@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.li {
  list-style-type: circle;
}

.button{
  margin-top: 10px;
  text-align: center;
}