export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.resume.advancedComponent': 'Advanced Component',
  'pages.resume.link': 'Resume',
  'pages.resume.advancedLayout': 'Advanced Layout',
  'pages.resume.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, resume to use npm run ui to start the experience.',
  'pages.manageTask.createForm.newTask': 'New Task',
  'pages.manageTask.updateForm.taskName.nameLabel': 'Task Name',
  'pages.manageTask.updateForm.taskName.nameTasks': 'Please enter the task name!',
  'pages.manageTask.updateForm.startAt.timeLabel': 'Starting Time',
  'pages.manageTask.updateForm.timeTasks': 'Please choose a start and end time!',
  'pages.manageTask.updateForm.endAt.timeLabel': 'Ending Time',
  'pages.manageTask.updateForm.endAt.timeTasks': 'Please choose an end time!',
  'pages.manageTask.nameStatus.abnormal': 'abnormal',
  'pages.manageTask.startAt': 'Start at',
  'pages.manageTask.endAt': 'End at',
  'pages.manageTask.titleOption': 'Option',
  'pages.manageTask.edit': 'Edit',
  'pages.manageTask.delete': 'Delete',
  'pages.manageTask.title': 'Tasks',
  'pages.manageTask.showContact':'Contact - Mingji Zhu'
};
